html{
    scroll-padding-top: 140px;
}
body{
    background-color: rgb(171, 228, 155);
    background-image: url('res/paw.png');
    background-size: 150px;
    background-position: center;
    margin: 0;
}

div.topLock{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 0;
    box-shadow: 1px 1px 15px rgb(94, 63, 12);
}
header{
    display: grid;
    background-color: rgb(146, 216, 128);
}
div.headContent {
    display: flex;
    flex-direction: row;
    grid-column-start: 2;
}

header h1 {
    color: rgba(110, 74, 26);
    text-shadow: 2px 1px 3px white;
    font-size: 3.5em;
    font-weight: bolder;
    margin: 0px 25px;
}

img.logo {
    height: 75px;
    width: 75px;
}

div.navBar {
    overflow: hidden;
    background-color: rgb(105, 177, 86);
    margin: 0;
    border-end-end-radius: 5px;
    border-end-start-radius: 5px;
}

div.navBar a {
    float: left;
    color: rgb(241, 201, 148);
    font-size: 1.5em;
    padding: 15px;
    text-shadow: 1px 1px 1px black;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
}

div.navBar a:hover {
    background-color: rgb(177, 127, 41);
    color: white;
}

div.navBar a.active {
    background-color: #04AA6D;
    color: white;
}


div.cenCon {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    margin-top: 100px;
}

div.contents {
    grid-column-start: 2;
}

section{
    background-color: rgba(146, 216, 128);
    padding: 10px 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 15px rgb(94, 63, 12);
    margin: 50px 0;
}

footer.about{
    background-color: rgba(146, 216, 128);
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 15px rgb(94, 63, 12);
    margin: 10px 0 0 0;
}

h2{
    color: rgba(110, 74, 26);
    text-shadow: 1px 1px 1px white;
    font-size: 2em;
    font-weight: bolder;
}

div.conForm{
    display: grid;
    grid-template-columns: 15% 70% 15%;
}

form{
    display: grid;
    align-items: center;
    background-color: rgb(166, 235, 148);
    grid-template-columns: 30% 70%;
    grid-column-start: 2;
    padding: 15px 15px 5px 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgb(94, 63, 12);
}

div#radGroup{
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}
input[type=text],
input[type=email],
input[type=password],
input[type=date],
input[type=number]{
    margin: 3px;
    background-color: rgb(243, 214, 177);
    box-sizing: border-box;
    border: 1px solid rgb(94, 63, 12);
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgb(94, 63, 12);
    outline: none;
    text-align: center;
}
::placeholder{
    color: black;
    opacity: 0.25;
}
::-ms-input-placeholder {
    color: black;
    opacity: 0.25;
  }
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=date]:focus,
input[type=number]:focus {
    background-color: rgb(243, 228, 208);
  }

input[type=button]{
    color: white;
    background-color: rgba(128, 90, 40);
    padding: 5px 10px;
    box-shadow: 1px 1px 5px rgb(94, 63, 12);
    text-shadow: 1px 1px 1px black;
    border-radius: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
    max-width: 150px;
    margin: 10px auto;
}